/**
 * @file load_bmp.h
 * @brief C include file, BItmap image file loading definitions
 * @author fisherprime
 * @date 2019-09-18
 *
 * SPDX-License-Identifier: MIT
 */

#ifndef _LOAD_BMP_H
#define _LOAD_BMP_H

// Necessary headers
// ////////////////////////////////
#include <stdint.h>
// ////////////////////////////////

// Return statuses
// ////////////////////////////////
enum img_ld_return_codes { ERR_BMP_FILE_OPEN = (int8_t)70, ERR_NOT_BMP_FILE };
// ////////////////////////////////

// Definitions
// ////////////////////////////////
// ////////////////////////////////

// Typedefs
// ////////////////////////////////
// ////////////////////////////////

// Function prototypes
// ////////////////////////////////
int load_bmp_file(char *image_path);
// ////////////////////////////////

// Extern functions
// ////////////////////////////////
// ////////////////////////////////

// Global variables
// ////////////////////////////////
// ////////////////////////////////

// Macros
// ////////////////////////////////
// ////////////////////////////////

#endif // _LOAD_BMP_H
