#ifndef I32_VECTOR_VERIFIER_H
#define I32_VECTOR_VERIFIER_H

/* Generated by flatcc 0.5.3 FlatBuffers schema compiler for C by dvide.com */

#ifndef I32_VECTOR_READER_H
#include "i32_vector_reader.h"
#endif
#include "flatcc/flatcc_verifier.h"
#include "flatcc/flatcc_prologue.h"

static int MyC_Vector_Vector_verify_table(flatcc_table_verifier_descriptor_t *td);

static int MyC_Vector_Vector_verify_table(flatcc_table_verifier_descriptor_t *td)
{
    int ret;
    if ((ret = flatcc_verify_vector_field(td, 0, 0, 4, 4, INT64_C(1073741823)) /* data */)) return ret;
    if ((ret = flatcc_verify_field(td, 1, 4, 4) /* vector_size */)) return ret;
    if ((ret = flatcc_verify_field(td, 2, 4, 4) /* vector_limit */)) return ret;
    return flatcc_verify_ok;
}

static inline int MyC_Vector_Vector_verify_as_root(const void *buf, size_t bufsiz)
{
    return flatcc_verify_table_as_root(buf, bufsiz, MyC_Vector_Vector_identifier, &MyC_Vector_Vector_verify_table);
}

static inline int MyC_Vector_Vector_verify_as_typed_root(const void *buf, size_t bufsiz)
{
    return flatcc_verify_table_as_root(buf, bufsiz, MyC_Vector_Vector_type_identifier, &MyC_Vector_Vector_verify_table);
}

static inline int MyC_Vector_Vector_verify_as_root_with_identifier(const void *buf, size_t bufsiz, const char *fid)
{
    return flatcc_verify_table_as_root(buf, bufsiz, fid, &MyC_Vector_Vector_verify_table);
}

static inline int MyC_Vector_Vector_verify_as_root_with_type_hash(const void *buf, size_t bufsiz, flatbuffers_thash_t thash)
{
    return flatcc_verify_table_as_typed_root(buf, bufsiz, thash, &MyC_Vector_Vector_verify_table);
}

#include "flatcc/flatcc_epilogue.h"
#endif /* I32_VECTOR_VERIFIER_H */
