#ifndef I32_VECTOR_BUILDER_H
#define I32_VECTOR_BUILDER_H

/* Generated by flatcc 0.5.3 FlatBuffers schema compiler for C by dvide.com */

#ifndef I32_VECTOR_READER_H
#include "i32_vector_reader.h"
#endif
#ifndef FLATBUFFERS_COMMON_BUILDER_H
#include "flatbuffers_common_builder.h"
#endif
#include "flatcc/flatcc_prologue.h"
#ifndef flatbuffers_identifier
#define flatbuffers_identifier 0
#endif
#ifndef flatbuffers_extension
#define flatbuffers_extension ".bin"
#endif

static const flatbuffers_voffset_t __MyC_Vector_Vector_required[] = { 0 };
typedef flatbuffers_ref_t MyC_Vector_Vector_ref_t;
static MyC_Vector_Vector_ref_t MyC_Vector_Vector_clone(flatbuffers_builder_t *B, MyC_Vector_Vector_table_t t);
__flatbuffers_build_table(flatbuffers_, MyC_Vector_Vector, 3)

#define __MyC_Vector_Vector_formal_args , flatbuffers_int32_vec_ref_t v0, uint32_t v1, uint32_t v2
#define __MyC_Vector_Vector_call_args , v0, v1, v2
static inline MyC_Vector_Vector_ref_t MyC_Vector_Vector_create(flatbuffers_builder_t *B __MyC_Vector_Vector_formal_args);
__flatbuffers_build_table_prolog(flatbuffers_, MyC_Vector_Vector, MyC_Vector_Vector_identifier, MyC_Vector_Vector_type_identifier)

__flatbuffers_build_vector_field(0, flatbuffers_, MyC_Vector_Vector_data, flatbuffers_int32, int32_t, MyC_Vector_Vector)
__flatbuffers_build_scalar_field(1, flatbuffers_, MyC_Vector_Vector_vector_size, flatbuffers_uint32, uint32_t, 4, 4, UINT32_C(0), MyC_Vector_Vector)
__flatbuffers_build_scalar_field(2, flatbuffers_, MyC_Vector_Vector_vector_limit, flatbuffers_uint32, uint32_t, 4, 4, UINT32_C(0), MyC_Vector_Vector)

static inline MyC_Vector_Vector_ref_t MyC_Vector_Vector_create(flatbuffers_builder_t *B __MyC_Vector_Vector_formal_args)
{
    if (MyC_Vector_Vector_start(B)
        || MyC_Vector_Vector_data_add(B, v0)
        || MyC_Vector_Vector_vector_size_add(B, v1)
        || MyC_Vector_Vector_vector_limit_add(B, v2)) {
        return 0;
    }
    return MyC_Vector_Vector_end(B);
}

static MyC_Vector_Vector_ref_t MyC_Vector_Vector_clone(flatbuffers_builder_t *B, MyC_Vector_Vector_table_t t)
{
    __flatbuffers_memoize_begin(B, t);
    if (MyC_Vector_Vector_start(B)
        || MyC_Vector_Vector_data_pick(B, t)
        || MyC_Vector_Vector_vector_size_pick(B, t)
        || MyC_Vector_Vector_vector_limit_pick(B, t)) {
        return 0;
    }
    __flatbuffers_memoize_end(B, t, MyC_Vector_Vector_end(B));
}

#include "flatcc/flatcc_epilogue.h"
#endif /* I32_VECTOR_BUILDER_H */
