#ifndef I32_VECTOR_READER_H
#define I32_VECTOR_READER_H

/* Generated by flatcc 0.5.3 FlatBuffers schema compiler for C by dvide.com */

#ifndef FLATBUFFERS_COMMON_READER_H
#include "flatbuffers_common_reader.h"
#endif
#include "flatcc/flatcc_flatbuffers.h"
#ifndef __alignas_is_defined
#include <stdalign.h>
#endif
#include "flatcc/flatcc_prologue.h"
#ifndef flatbuffers_identifier
#define flatbuffers_identifier 0
#endif
#ifndef flatbuffers_extension
#define flatbuffers_extension ".bin"
#endif


typedef const struct MyC_Vector_Vector_table *MyC_Vector_Vector_table_t;
typedef const flatbuffers_uoffset_t *MyC_Vector_Vector_vec_t;
typedef flatbuffers_uoffset_t *MyC_Vector_Vector_mutable_vec_t;
#ifndef MyC_Vector_Vector_identifier
#define MyC_Vector_Vector_identifier flatbuffers_identifier
#endif
#define MyC_Vector_Vector_type_hash ((flatbuffers_thash_t)0x92e529da)
#define MyC_Vector_Vector_type_identifier "\xda\x29\xe5\x92"



struct MyC_Vector_Vector_table { uint8_t unused__; };

static inline size_t MyC_Vector_Vector_vec_len(MyC_Vector_Vector_vec_t vec)
__flatbuffers_vec_len(vec)
static inline MyC_Vector_Vector_table_t MyC_Vector_Vector_vec_at(MyC_Vector_Vector_vec_t vec, size_t i)
__flatbuffers_offset_vec_at(MyC_Vector_Vector_table_t, vec, i, 0)
__flatbuffers_table_as_root(MyC_Vector_Vector)

__flatbuffers_define_vector_field(0, MyC_Vector_Vector, data, flatbuffers_int32_vec_t, 0)
__flatbuffers_define_scalar_field(1, MyC_Vector_Vector, vector_size, flatbuffers_uint32, uint32_t, UINT32_C(0))
__flatbuffers_define_scalar_field(2, MyC_Vector_Vector, vector_limit, flatbuffers_uint32, uint32_t, UINT32_C(0))

#include "flatcc/flatcc_epilogue.h"
#endif /* I32_VECTOR_READER_H */
